spring.datsource.driver-class-name=org.mairadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpatest
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=framework